{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", ".source/**"],
      "env": [
        "DATABASE_URL",
        "SKIP_ENV_VALIDATION",
        "ALLOWED_DOMAINS",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "API_KEY_ENCRYPTION_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_DOCS_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "SKIP_ENV_VALIDATION",
        "PROJECT_URL",
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL",
        "API_KEY_ENCRYPTION_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_DOCS_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    }
  }
}
